<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--
    <TextView
        android:id="@+id/tv_one"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/white"
        android:gravity="center"
        android:shadowColor="@color/purple_700"
        android:shadowDx="30"
        android:shadowDy="30"
        android:shadowRadius="3.0"
        android:text="@string/tv_one"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="InvalidId" />-->

    <TextView
        android:id="@+id/b1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#4CAF50"
        android:background="#000000"
        />
    <TextView
        android:id="@+id/b2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#4CAF50"
        android:background="#000000"
        />
    <TextView
        android:id="@+id/b3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#4CAF50"
        android:background="#000000"
        />
</LinearLayout>